NEXT_PUBLIC_NFT_NAME=ElonDao
NEXT_PUBLIC_NFT_SYMBOL=XXX
NEXT_PUBLIC_MAX_SUPPLY=1000
NEXT_PUBLIC_GAS_LIMIT=285000
NEXT_PUBLIC_TWITTER_USERNAME=@ElonDao1k
NEXT_PUBLIC_TWITTER_URL=ElonDao1k
NEXT_PUBLIC_DISCORD_URL=https://discord.ggy

NEXT_PUBLIC_CONTRACT_ADDRESS = 0xac48E66C86bAB2F9E6aAF5Fb57b690ccFAB5A3bF
NEXT_PUBLIC_SCAN_LINK = https://polygonscan.com/token/0xac48E66C86bAB2F9E6aAF5Fb57b690ccFAB5A3bF
NEXT_PUBLIC_NETWORK_NAME = Polygon
NEXT_PUBLIC_NETWORK_ID=137
NEXT_PUBLIC_CHAIN=MATIC
NEXT_PUBLIC_DISPLAY_COST = 5
NEXT_PUBLIC_WEI_COST = 5000000000000000000
NEXT_PUBLIC_SITE_URL = https://opensea.io/collection/elondao
NEXT_PUBLIC_OPENSEA_URL = https://opensea.io/collection/elondao